.container {
  height: 1024px;

  max-width: var(--width-desktop);
  margin: 0 auto;
  position: relative;

  background-color: white;
  color: #2e292b;

  z-index: 0;
}

.title {
  margin-top: 92px;
  margin-left: 58px;

  display: flex;
  align-items: center;
  gap: 8px;

  span {
    font-family: Albra, sans-serif;
    font-size: 48px;
    line-height: 0.8;
    text-transform: uppercase;
    font-weight: bold;
  }
}

.brandMark {
  height: 35px;
}

.content {
  position: absolute;
  top: 123px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 14px;
}

.contentMobile {
  display: none;
}

.card {
  height: 304px;
  width: 236px;
  overflow: hidden;

  position: relative;

  p {
    text-transform: uppercase;
    color: white;
    font-size: 16px;
    font-weight: bold;
    line-height: 1;
    position: absolute;
    bottom: 16px;
    left: 16px;
    margin: 0;
    z-index: 1;
  }

  &:hover {
    img {
      opacity: 0.8;
      margin: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.imageBackground {
  background-color: black;
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  img {
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    opacity: 0.6;

    margin: -8px;
    height: calc(100% + 16px);
    width: calc(100% + 16px);

    transition: opacity 200ms, margin 200ms, height 200ms, width 200ms;
  }
}

.group {
  display: flex;
  flex-direction: column;
  gap: 14px;

  &:nth-child(1) {
    margin-top: 319px;
  }
  &:nth-child(2) {
    margin-top: 150px;
  }
  &:nth-child(3) {
    margin-top: 0px;
  }
  &:nth-child(4) {
    margin-top: 150px;
  }
}

.action {
  position: absolute;
  bottom: 64px;
  right: 64px;
  width: 416px;

  p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5;
  }
}

@media screen and (max-width: 1020px) {
  .title {
    margin-top: 40px;
    margin-left: 16px;

    span {
      font-size: 28px;
    }
  }
  .brandMark {
    height: 22px;
    margin-top: 3px;
  }

  .container {
    height: 880px;
  }
  .card {
    height: 212px;
    width: 164px;
  }

  .group {
    &:nth-child(1) {
      margin-top: 212px;
    }
    &:nth-child(2) {
      margin-top: 106px;
    }
    &:nth-child(3) {
      margin-top: 0px;
    }
    &:nth-child(4) {
      margin-top: 106px;
    }
  }
}

@media screen and (max-width: 740px) {
  .container {
    height: 980px;
    position: relative;
    flex-direction: column;
  }

  .content {
    display: none;
  }

  .contentMobile {
    display: flex;
    gap: 14px;
    margin-top: 24px;
    justify-content: center;
  }

  .group {
    &:nth-child(1) {
      margin-top: 0;
    }
    &:nth-child(2) {
      margin-top: 106px;
    }
  }

  .action {
    bottom: 36px;
    left: 16px;
    right: 16px;
    width: unset;
  }

  .imageBackground {
    img {
      opacity: 0.8;
      margin: 0;
      width: 100%;
      height: 100%;
    }
  }
}

@media (prefers-contrast: more) {
  .imageBackground {
    img {
      opacity: 0.2;
    }
  }
  .card {
    &:hover {
      img {
        opacity: 0.4;
      }
    }
  }
}
